<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my slider</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0px;
            padding: 0;
        }

        .myslides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6 ease;
            border-radius: 0 3px 3px 0;
            background: #f2f2f2;
            user-select: none;
        }

        .next {
            right: 0px;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, .8)
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            bottom: 8px;
            width: 100%;
            position: absolute;
            text-align: center;
        }

        .numbertext {
            position: absolute;
            color: #f2f2f2;
            top: 0;
            padding: 8px 12px;
        }

        .dot {
            cursor: pointer;
            width: 15px;
            height: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;

        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        #indicator {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <dvi class="myslides fade">
            <div class="numbertext">1/3</div>
            <img src="img_mountains_wide.jpg" alt="mountains">
            <div class="text">caption 1</div>
        </dvi>
        <dvi class="myslides fade">
            <div class="numbertext">2/3</div>
            <img src="img_snow_wide.jpg" alt="snow">
            <div class="text">caption 2</div>
        </dvi>
        <dvi class="myslides fade">
            <div class="numbertext">3/3</div>
            <img src="rando-le-long-de-la-dordogne-1000x350.jpg" alt="rando">
            <div class="text">caption 3</div>
        </dvi>

    </div>
    <br>
    <div id="indicator">
        <span class="dot" onclick="currentslide(1)"></span>
        <span class="dot" onclick="currentslide(2)"></span>
        <span class="dot" onclick="currentslide(3)"></span>
    </div>
    <script>
        var slideindex=0;
        showslides();
        
        function showslides() {
        var i;
        var slides=document.getElementsByClassName("myslides");
        var dots=document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) 
            slides[i].style.display="none";
            slideindex++;
        if(slideindex>slides.length)
            slideindex=1;
        for(i=0 ; i<dots.length;i++)
            dots[i].className=dots[i].className.replace(" active" ,"")
            slides[slideindex-1].style.display="block";
            dots[slideindex-1].className+=" active";
        

            setTimeout(showslides, 2000);
        }
        
    </script>
</body>

</html>